<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta name="viewport" content="initial-scale=1.0,width=device-width,maximum-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <!--PAGE TITLE-->
    <title>Rueda junior es ahora QUENOTECUENTENCALORIAS</title>

    <!--GOOGLE FONT CSS-->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600' type='text/css' media='all' />
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Six+Caps' type='text/css' media='all' />

    <!--LOCAL CSS-->
    <link rel='stylesheet' href='zoom_box/zoom_box.css' type='text/css' media='all' />
    <link rel='stylesheet' href='style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/respond.css' type='text/css' media='all' />
    <link rel='stylesheet' href='font-awesome-4.3.0/css/font-awesome.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='background.css' type='text/css' media='all' />


    <!--MAGNIFIC POPUP-->

    <link rel="stylesheet" href="dist/jquery.magnific-popup.js">
    <link rel="stylesheet" href="dist/jquery.magnific-popup.min.js">
    <link rel="stylesheet" href="dist/magnific-popup.css">



    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            outline: none;
        }
        
        .content {
            text-align: center;
        }
        
        body {
            background-image: url(images/portada-angel-rueda-1.jpg);
            background-position: top center;
            background-size: cover;
            background-repeat: no-repeat;
            overflow: hidden;
        }
        
        .mfp-hide {
            display: none !important;
        }
        
        .button {
            margin-top: 10%;
            padding: 20px 40px;
            border: white 3px solid;
            border-radius: 50px;
            font-size: 27px;
            font-size: 2.7rem;
            font-weight: bold;
            color: white;
            display: inline-block;
        }
        
        .button fa {
            margin-left: 20px;
        }
        
        .button:hover,
        .button:focus {
            background: white;
            color: black;
            outline: none;
        }
    </style>
</head>

<body>


    <div>

        <!--LOGO-->
        <a id="logo" href="http://www.quenotecuentencalorias.com/"><img src="images/logotipo-rueda-junior.png" alt="RUEDA JUNIOR" /></a>
        <!--end logo-->
        <!--REVIEWS-->

        <div id="reviews">
            <div class="review">
                <div class="reviewContent">
                    <p>"Hay que comer de todo pero equilibradamente…¡Con frases como esta nos están jodiendo la vida!"</p>
                </div>
                <div class="reviewTitle">Angel rueda</div>
            </div>

        </div>
        <!--end reviews-->
        <!--SOCIAL ICONS-->
        <div id="socialIcons">


        </div>

        <!--IMAGE SLIDESHOW-->


        <!--end headerImages-->

        <!--LOADING ANIMATION-->


        <!--CONTENT COVER-->

    </div>
    <!--end contentContainer-->
    <div id="play" class="content">


        <iframe width="853" height="480" src="https://www.youtube.com/embed/UaAKEaoi9os" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>




    </div>


    <div id="footerContainer">
        <div id="footer">

            <!--CREDITS-->
            <div id="vys-credits">

                <!--FOOTER LOGO-->
                <!--CREDITS TEXT-->
                <span>RUEDA JUNIOR ES AHORA <small>QUENOTECUENTENCALORIAS</small></span>

                <a id="footer-logo" href="http://www.quenotecuentencalorias.com/"><img src="images/logo-top-qntcc.png" alt="" /></a>

                <!--PG-13 RATING-->


            </div>
            <!--end vys-credits-->

            <!--FOOTER MENU-->
            <div id="footerMenuContainer" class="menu-footer-container">
                <ul id="footerMenu" class="menu">
                    <li><a target="_blank" href="http://www.quenotecuentencalorias.com/">QUE NO TE CUENTEN CALORÍAS</a></li>

                </ul>
            </div>

            <!--COPYRIGHT NOTICE-->
            <div id="copyright">&copy; 2019 QUENOTECUENTENCALORIAS. Trasteado por <a target="_blank" href="https://MisterWebMaker.com">MisterWebMaker</a></div>

        </div>
        <!--end footer-->
    </div>
    <!--end footerContainer-->

    <!--JavaScript-->






</body>

</html>